{
  "name": "c",
  "version": "1.0.0",
  "main": "const.js",
  "scripts": {
    "migrate": "knex migrate:latest --knexfile ./knexfile.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watsjustice/tgbot.git"
  },
  "bugs": {
    "url": "https://github.com/watsjustice/tgbot/issues"
  },
  "homepage": "https://github.com/watsjustice/tgbot#readme",
  "description": "",
  "dependencies": {
    "knex": "^2.4.2",
    "objection": "^3.0.1",
    "pg": "^8.8.0"
  }
}
